<style>

/* content{
padding: 0%;
} */

ul {
list-style-type:none;


}

/* Header, center et Footer */

#header {
/* border: solid black 1px; */
height: 20%;
background-image: url(img/header.png) ;
background-size: 100% 100%;
background-repeat: no-repeat;

}
#center{
/* border: solid black 1px; */
display : flex;
height: 75%;
background-image: url(img/champs_bord.png) ;
background-size: 100% 100%;
background-repeat: no-repeat;
z-index:5;

}

#footer{
height: 5%;
background-image: url(img/footer.png) ;
background-size: 80% 100%;
background-repeat: repeat;
}


/* Menu à Gauche */

#menuleft{
display:flex;
width:25%;
flex-direction: column;
/* background-color: rgb(234, 161, 27); */
background-image: url(img/champs_bord.png);
background-size: 300% 110%;
background-repeat: no-repeat;
font-family: 'Times New Roman', Times, serif;
height: 100%;
justify-content: space-around;
padding: 5px;
/* border : solid rgb(51, 14, 91) 5px; */
}
#poulailler{
border : solid rgb(136, 16, 16) 2px;
background-color: rgb(175, 28, 28);
border-radius: 3%;
padding: 2%;
margin: 2%;
}
#poulailler table{
	color: rgb(205, 207, 189);
}
#poules{
/* border : solid brown 2px; */
margin: 5%;
overflow: auto;
background-color: rgb(234, 161, 27);
border-radius: 3%;
padding: 2%;
margin: 2%;
}

/* Style du centre / la page principale */

#main{
display:flex;
width : 60%;
flex-direction: column;
align-items:center;
justify-content: space-around;
background-color: rgb(57, 62, 72);
border-radius: 2%;
}

#poulailler_et_recap{
display: flex;
background-color: rgb(110, 104, 104);
color: rgb(205, 207, 189);
border: solid rgb(205, 207, 189) 3px;
border-radius: 2%;
width: 90%;
height: 40%;
padding: 2px;
}


#screen{
display:flex;
/* padding: 2%; */
/* background-color: red; */
align-items:center;
justify-content: center;
width: 150%;
}
#console{
display:flex;
padding: 2%;
align-items:center;
justify-content: center;
overflow: auto;
/* background-color: yellow; */
}


#choix_param{
background-color: rgb(110, 104, 104);
color: rgb(205, 207, 189);
border: solid rgb(205, 207, 189) 3px;
border-radius: 2%;
width: 90%;
height: 50%;
padding: 4px;
overflow: auto;
}

#choix_param table{
	color: rgb(205, 207, 189);
	
}
#couveusestable{display: none;}

/* Menu sur la droite */

#menuright{
display:flex;
width:15%;
flex-direction: column;
/* border : solid rgb(51, 14, 91) 5px; */
/* background-color: rgb(98, 176, 126); */
/* background-color: rgb(234, 161, 27); */
background-image: url(img/champs_bord.png);
background-size: 300% 110%;
background-repeat: no-repeat;
font-family: 'Times New Roman', Times, serif;
height: 100%;
justify-content: space-around;
padding: 5px;
}

#profil{
display:flex;
background-color: rgb(175, 28, 28);
border-radius: 3%;
padding: 2%;
margin: 2%;
color: lightgray;
border : solid rgb(136, 16, 16) 2px;
}

#profil table{
	color: rgb(205, 207, 189);
}

#menu{
display:flex;
/* margin-top: 5%;
margin-bottom: 5%; */
background-color: rgb(234, 161, 27);
border-radius: 3%;
padding: 2%;
margin: 2%;
}
#menu a {
	color: rgb(46, 46, 46);
	font-family: Arial, Helvetica, serif;
    text-decoration: none;
}

#menu ul {
line-height: 30px;
}

#recap{
display:flex;
/* border : solid brown 2px; */
height:50%;
margin: 2%;
background-color: rgb(38, 32, 32);
color: rgb(205, 207, 189);
border-radius: 3%;
padding: 2%;
font-family: Arial, Helvetica, sans-serif;
overflow: auto;
}

#pouleMouvante{
	position:absolute;
	top:300px;
	left:600px;
}

</style>

<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>

<body>

<div id="header">
<!-- <img src="img/header.png" width=100% height=100%> -->
</div>

<div id="center">
<img src="img/pixel/pixelCheffeGauche.png" id="pouleMouvante">
<div id="menuleft">
<div id="poulailler">
<table>
<tr>
<td><img src="img/poullailer_niveau_1.png" width="120" height=auto></td>
<td  rowspan="2"><ul>
<li>Saison :</li>
<li>Année :</li>
<li>Nombre d'oeufs :</li>
<li>Nombre de poules :</li>
<li>Niveau de sécurit :</li>
<li>taille de poulailler :</li>
</ul></td>
</tr>
<tr><td>
Nom du poulailler
</td>
</tr>
</table>
</div>
<div id="poules">
<table>

<tr>
<td> <img src="img/poussin.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>poussins : </strong> n individus</li>
</ul>
</td>
</tr>
<tr>
<td><img src="img/PouleInsouciante.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>Insouciantes : </strong> n poules</li>
<li>Bonheur moyen : x %</li>
<li>Couveuses : n poules</li>
<li>Maternantes: n poules</li>
</ul>
</td>
</tr>
<tr>
<td><img src="img/PouleSerieuse.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>Serieuses : </strong> n poules</li>
<li>Bonheur moyen : x %</li>
<li>Couveuses : n poules</li>
<li>Maternantes: n poules</li>
</ul></td>
</tr>
<tr>
<td><img src="img/MamanPoule.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>Mamans Poule : </strong> n poules</li>
<li>Bonheur moyen : x %</li>
<li>Couveuses : n poules</li>
<li>Maternantes: n poules</li>
</ul></td>
</tr>
<tr>
<td><img src="img/PoulePsychopathe.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>Psychopathes : </strong> n poules</li>
<li>Bonheur moyen : x %</li>
<li>Couveuses : n poules</li>
<li>Maternantes: n poules</li>
</ul></td>
</tr>
<tr>
<td><img src="img/PoulePyromane.png" width="auto" height=100></td>
<td>
<ul>
<li><strong>Pyromanes : </strong> n poules</li>
<li>Bonheur moyen : x %</li>
<li>Couveuses : n poules</li>
<li>Maternantes: n poules</li>
</ul></td>
</tr>
</table>
</div>
</div>
<div id="main">

<div id="poulailler_et_recap">
<div id="screen">
<img src="img/poullailer_niveau_1.png" width=75% height=auto>
</div>
<div id="console">
Bienvenue dans votre poulailler dont vous allez être poule en chef. Vous avez découvert dans un fossé 5 oeufs qui viennent d'éclore, et qui ont donné naissance à 5 magnifiques poussins. Vous avez également reçu un un don anonyme de 10 portions de nourriture pour lancer votre activité.
</div>
</div>
<div id="choix_param">
<h3>Quels sont vos choix pour cette saison ?</h3>
<p> Oeufs totaux : <span id="totalOeuf"> 550 </span>  Oeufs dispos : <span id = "oeufsDispos"> 550 </span> </p>
<form>
<table>
<tr>
	<td>Achat de nourriture</td>
	<td><input id="nourritureAchat" name="nourritureAchat" type="number" value="0" min="0" step="1"></td>
	<td>Amélioration du poulailler</td>
	</tr>

<tr><td></td><td></td><td><input name="securite" value="securite" id="securite" type="checkbox"> <label for="securite">Sécurité</label> <input name="taille" value="taille" id="taille" type="checkbox"> <label for="taille">Taille</label></td>
</tr>
<tr>
	<td>Choix de l'activité de la saison</td>
	<td><input name="activite" value="SortieG" id="SortieG" type="radio" checked> <label for="SortieG">Sortie Générale</label> <input name="activite" value="Escrime" id="Escrime" type="radio"> <label for="Escrime">Escrime</label> <input name="activite" value="Tricot" id="tricot" type="radio"> <label for="tricot">Tricot</label> <input name="activite" value="Danse" id="danse" type="radio" > <label for="danse">Danse</label></td>
</tr>
</table><br>
<fieldset>
		<legend>Couvaisons</legend>
		<table>
	
<tr>
<td>Choix des poules qui vont couver</td>
	<td>
		<select name="couveuses" placeholder="poule à couver">
			<option value="1">1-Germaine (psychopathe)</option>
			<option value="2">2-Clémence (Serieuse)</option>
			<option value="3">3-Marie-Emmanuelle (Maman-poule)</option>
			</select>
	</td>
</tr>
<tr>
	<td>Nombre d'oeufs à couver</td>
	<td><input name="nbOeufsCouves" type="number" value="0" min="0" max="8" step="1" placeholder="nombres d'oeufs à couver"></td>
	<td><button type="button" class="btn btn-primary">Ajouter Poule</button></td> <td><button type="button" id="afficherCouveuses" class="btn btn-info">Afficher les poules selectionées</button></td>
</tr>

</table></fieldset>
<div id="couveusestable">
<h7>Poule qui couvent</h5>
<table class="table table-dark table-striped">
<tr>
	<td>id</td><td>nom</td><td>tempérament</td><td>nombre d'oeufs</td>
</tr>
</table>
</div>
<button type="button" class="btn btn-success">Valider</button> <button type="button" class="btn btn-warning">Reinitialiser</button>
</form>
</div>
</div>
<div id="menuright">
<div id="profil">
<table>
<tr>
	<td><img src="img/PouleEnCheffe.png" width="auto" height=100></td>
	<td>
	<ul>
		<li>Id :</li>
		<li>Succés :</li>
		<li><a href="GameLogin.html">Se deconnecter</a></li>
	</ul></td>
</tr>
</table>
</div>
<div id="menu">
<ul>
	<li><a href="#">Accueil</a></li>
	<li><a href="#">Détail des Poules</a></li>
	<li><a href="#">Historique de la saison dernière</a></li>
	<li><a href="guide.html">Guide</a></li>
	<li><a href="#">Trophées</a></li>
</ul>
</div>
<div id="recap">
récap saison
</div>
</div>
</div>
<div id="footer">
<!-- <img src="img/footer.png" width=100% height=100%> -->
</div>
</body>

<script type="text/javascript" src="js/gestion_oeufs.js"></script>
<script type="text/javascript" src="js/poule_bouge.js"></script>

<script>
	afficherCouveuses.onclick=afficherCouv;
    
    function afficherCouv(){
		// couveusestable.style.display="contents";
		if(couveusestable.style.display=="none"){
			couveusestable.style.display="contents";
			afficherCouveuses.innerHTML="Cacher les poules selectionées";
		} else{
			couveusestable.style.display="none";
			afficherCouveuses.innerHTML="Afficher les poules selectionées";
		}
      }
</script>